# PenatTetepTampan

app/: build.gradle
app/src/androidTest/java/com/example/infolabsolution/lastmoviejar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infolabsolution/lastmoviejar/: ApiBuilder.java  ApiService.java  AppPreference.java  DailyReminderMovie.java  DatabaseContract.java  DatabaseHelper.java  DetailActivity.java  Favorite.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteHelper.java  FavoriteProvider.java  ImageBannerWidget.java  MainActivity.java  MovieModel.java  MovieResponse.java  MoviesAdapter.java  NowPlayingFragment.java  SearchFragment.java  SettingActivity.java  StackRemoteViewsFactory.java  StackWidgetService.java  UpComingReminderMovie.java  UpComingTask.java  UpcomingFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_scheduler.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  content_setting.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/infolabsolution/lastmoviejar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
