apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.infolabsolution.lastmoviejar"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', '"92fc8095e11194d676367347621d94c0"'
            it.buildConfigField 'String', 'URL_POSTER', '"http://image.tmdb.org/t/p/w185"'
            it.buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
            it.buildConfigField 'String', 'KEY_UPCOMING', '"upcoming"'
            it.buildConfigField 'String', 'KEY_DAILY', '"daily"'
            it.buildConfigField 'String', 'PREF_NAME', '"UserPref"'
            it.buildConfigField 'String', 'TYPE_ONE_TIME', '"OneTimeAlarm"'
            it.buildConfigField 'String', 'TYPE_REPEATING', '"RepeatingAlarm"'
            it.buildConfigField 'String', 'EXTRA_MESSAGE', '"message"'
            it.buildConfigField 'String', 'EXTRA_TYPE', '"type"'
            it.buildConfigField 'String', 'TABLE_MOVIE', '"favoritesdb"'
            it.buildConfigField 'String', 'AUTHORITY', '"com.example.infolabsolution.lastmoviejar"'

            it.buildConfigField 'String', 'DATABASE_NAME', '"moviesfilmfavorite_db"'
    }
}}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}